#SERVER
server.port=9999
server.tomcat.relaxed-query-chars=|,{,},[,],^

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

#LIQUIBASE
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/shop
spring.liquibase.user=postgres
spring.liquibase.password=123

#LOGS
logging.level.root=INFO
logging.level.com.products.eva=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO


